<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 20;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  width:800px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 18px;

  font-size: 27px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 18px;
  margin-right: 250px;
  width:150px;
  background: #ddd;
  font-size: 27px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

a{
    font-size:40px;
    text-decoration:none;
}

tbody{
    background-color: mediumspringgreen;
}


.invisible {
  display:none;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.callFunction {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_two_columns*/

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 45%;
    padding: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>


<body>

    
 <div class="topnav">
    <a class="active" href="#home">JS02 Assignment03</a>
                
    <div class="search-container">
        <form id="searchForm" action="/action_page.php">
            <label>
               
                <input type="text" name="searchString" placeholder= "Please  search here....">
            </label>
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
 </div>
 

 <div class="row">
  <div class ="column">
      <button class = "callFunction"> Show Repositories</button>
      <ul id ="repos-list"></ul> 
</div>
 
  <div class ="column">

      <table id='Repo-List'>
          <thead>
              <tr>
                  <th></th>
                 
              </tr>
          </thead>
          <tbody>
  
          </tbody>
      </table>
  </div>
</div>





    <script type="text/javascript" src='practice.js'></script>
</body>

</html>





